# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

# https://www.sslshopper.com/article-most-common-openssl-commands.html

[ default ]

[ req ]
default_bits            = 3072                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
commonName              = "Pep Guardiola"
emailAddress	        	= "pep@gmail.com"

[ server_reqext ]
keyUsage                = critical,digitalSignature,nonRepudiation,keyEncipherment,keyAgreement
extendedKeyUsage        = clientAuth,emailProtection
subjectKeyIdentifier    = hash
subjectAltName          = email:pep@gmail.com

