# HTTPS server
#
server {
       listen 443;
       server_name localhost;

       root html;
       index index.html index.htm;

       ssl on;
       ssl_certificate /root/ee/server.crt;
       ssl_certificate_key /root/ee/server.key;

       ssl_session_timeout 5m;

       ssl_protocols TLSv1.2;
       ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
       ssl_prefer_server_ciphers on;
       location / {
               try_files $uri $uri/ =404;
       }
}
