# Derived from jordi/nginx
# Derived from https://github.com/jig/docker-openssl/tree/master/openssl-nginx

server {
       listen 443 ssl;
       server_name localhost;

       root html;
       index index.html index.htm;

       ssl on;
       ssl_certificate /etc/letsencrypt/live/myid.devops.safelayer.io/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/myid.devops.safelayer.io/privkey.pem;
       # ssl_crl /root/crl/crl.pem;

       ssl_session_timeout 5m;

       ssl_protocols TLSv1.2;
       ssl_ciphers 'EDH+AESGCM:AES256+EDH:EECDH+AESGCM:AES256+EECDH:!SHA';
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:SSL:10m;

       ssl_ecdh_curve secp384r1;
       ssl_dhparam /root/dhparams/dhparam.pem;
       
       ssl_client_certificate /root/certs/root.crt;
       
       # Activate this to force client authentication:
       # ssl_verify_client on;
       # ssl_verify_depth 2;
       
       location / {
               try_files $uri $uri/ =404;
       }
}
